# java_demo_web

./: README.md  pom.xml
src/main/java/com/zf/controller/: TestController.java
src/main/java/com/zf/servlet/: ApplicationInit.java
src/main/java/com/zf/test/: Simulator.java  SimulatorProxy.java  Test.java
src/main/java/com/zf/test/future/: MyCallableTest.java
src/main/java/com/zf/test/itf/: ISimulator.java
src/main/java/com/zf/test/po/: ConsumerBean1.java
src/main/java/com/zf/test/socket/client/: Client.java  ClientThread.java
src/main/java/com/zf/test/socket/server/: Server.java  ServerThread.java
src/main/java/scimark2src/jnt/Bench/: Applet.java  Bench.java  Formatter.java  HTTPPost.java  Plotter.java  SendMail.java  Stopwatch.java  SubmitDialog.java  Target.java
src/main/java/scimark2src/jnt/scimark2/: Constants.java  FFT.java  Jacobi.java  LU.java  MonteCarlo.java  SOR.java  SparseCompRow.java  applet.java  commandline.java  kernel.java
src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
src/main/resources/config/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zf/test/: ClassLoaderTest.java  GenericityTest.java  NetworkClassLoader.java  Test.java
src/test/java/com/zf/test/aspectj/: HelloAspect.aj  HelloWorld.java  SampleAspect.aj  SampleService.java  SampleServiceImpl.java  Test.java
src/test/java/com/zf/test/bytecode/advice/: HelloWorld.java  TestASM.java
src/test/java/com/zf/test/bytecode/compile/: Calculator.java  CompilerTest.java
src/test/java/com/zf/test/dynamicproxy/cglib/: Base.java  BaseFactory.java  CglibProxy.java  Test.java
src/test/java/com/zf/test/dynamicproxy/jdk/: IService.java  Service.java  ServiceHandler.java  Test.java
src/test/java/com/zf/test/java8/: Java8Test1.java  Java8Test2.java  Java8Test3.java  Java8Test4.java  LambdaTest.java
src/test/java/com/zf/test/multithreading/: BarWorker.java  BarWorker1.java  BarWorkerTest.java  Counter.java  Test1.java
src/test/java/com/zf/test/program/args/: ArrayTest.java  GenericityTest.java  ListTest.java  MultiArgsTest.java
src/test/java/com/zf/test/program/base/: PrimaryTest.java
src/test/java/com/zf/test/program/enums/: EnumerationTest.java  Test.java  WeekDayEnum.java
src/test/java/com/zf/test/reflect/: ReflectTest.java
src/test/java/com/zf/test/spring/: SpringBeanFactoryTest.java
src/test/java/com/zf/test/spring/aop/: AspectTest.java  Test.java  TestBean.java  TestBean1.java
