#\u5feb\u94b1\u56de\u8c03\u5730\u5740\u524d\u7f00
#bgUrlPrefix=http://127.0.0.1:8080/travel_pay_web
#bgUrlPrefix=http://szjike.f3322.net:8084/travel_pay_web
#bgUrlPrefix=http://www.jiketravel.com:8083/travel_pay_web
#bgUrlPrefix=http://www.luopan88.com:8083/travel_pay_web
#webSocketPrefix=http://10.0.1.4:8089/node/order_counts
webSocketPrefix=http://180.97.80.177:8089/node/order_counts
#webSocketPrefix=http://127.0.0.1:8080/node/order_counts